<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ORRA.Infrastructure</RootNamespace>
    <AssemblyName>ORRA.Infrastructure</AssemblyName>
  </PropertyGroup>

</Project>
