<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ORRA.Application</RootNamespace>
    <AssemblyName>ORRA.Application</AssemblyName>
  </PropertyGroup>

</Project>
